#datasource configurations
spring.datasource.url=jdbc:postgresql://192.168.1.250:5432/Fibonacci
spring.datasource.username=postgres
spring.datasource.password=ZPUtMtJWM9VK4CE4*
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
